#spring.application.name=upload

# 应用服务 WEB 访问端口
server.port=8080

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# redis
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379

# upload
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=100MB